### ISSUE TITLE
HSL validation

### ISSUE THREAD

**Issue by slashwhatever** [dreamyguy/validate-color#5]
For color: hsl(12, 12%, 120)

The library classifies it as valid but Chrome and Firefox don't.

Edit: I have a PR ready to commit but I get an access denied when trying to create the pull request.

**Comment by dreamyguy** [comment]
Cheers for the heads up @slashwhatever. You'll need to clone the repo and create the pull request out of your cloned repo.

**Comment by slashwhatever** [comment]
Yea no worries - just having some issues with my public key for some
reason. Will get it sorted and commit asap.

**Comment by dreamyguy** [comment]
Oh, I meant fork the repo, not clone.

**Comment by dreamyguy** [comment]
As I began my efforts on validating the upcoming CSS colors on https://github.com/dreamyguy/validate-color/issues/8, I chose to separate each color format into their own dedicated validation _(all validations were contained in a single regular expression literal)_.

That led me to find quite a few problems with the **HSL** validation, that was quite weak.

I re-wrote it and now get the following _(in relation to the former validation)_:

**False positives** _(valid before, invalid now)_

```
"rgb(-100, -10, 0 )"
"hsl(-100, -10, 0 )"
"hsl(1, 60%, 70)"
"hsl(100%, 100%, 100%)"
"hsl(12, 12%, 120)"
"hsla(100%, 100%, 100%, 1)"
```

**False negatives** _(invalid before, valid now)_

```
"hsl(180, 100%, 50%, 100%)"
"hsl(180deg, 100%, 50%)"
"hsl(180deg, 100%, 50%, 1)"
"hsl(180deg, 100%, 50%, 100%)"
"hsl(180 100% 50%)"
"hsl(180 100% 50% / 1)"
"hsl(180 100% 50% / 100%)"
"hsl(180deg 100% 50%)"
"hsl(180deg 100% 50% / 1)"
"hsl(180deg 100% 50% / 0.8)"
"hsl(180deg 100% 50% / .8)"
"hsl(180deg 100% 50% / 100%)"
"hsl(270 60% 70%)"
"hsl(270deg, 60%, 70%)"
"hsl(4.71239rad, 60%, 70%)"
"hsl(.75turn, 60%, 70%)"
"hsl(270, 60%, 50%, 15%)"
"hsl(270 60% 50% / .15)"
"hsl(270 60% 50% / 15%)"
"hsl(0deg, 60%, 70%)"
"hsl(1deg, 60%, 70%)"
"hsl(360deg, 60%, 70%)"
"hsl(0gra, 60%, 70%)"
"hsl(3gra, 60%, 70%)"
"hsl(120gra, 60%, 70%)"
"hsl(400gra, 60%, 70%)"
"hsl(0rad, 60%, 70%)"
"hsl(3rad, 60%, 70%)"
"hsl(5.29rad, 60%, 70%)"
"hsl(6.28rad, 60%, 70%)"
"hsl(.2turn, 60%, 70%)"
"hsl(.37turn, 60%, 70%)"
"hsl(.0turn, 60%, 70%)"
"hsl(0.0turn, 60%, 70%)"
"hsl(0.48turn, 60%, 70%)"
"hsl(1turn, 60%, 70%)"
"hsla(180, 100%, 50%, 100%)"
"hsla(180deg, 100%, 50%)"
"hsla(180deg, 100%, 50%, 1)"
"hsla(180deg, 100%, 50%, 100%)"
"hsla(180 100% 50%)"
"hsla(180 100% 50% / 1)"
"hsla(180 100% 50% / 100%)"
"hsla(180deg 100% 50%)"
"hsla(180deg 100% 50% / 1)"
"hsla(180deg 100% 50% / 0.8)"
"hsla(180deg 100% 50% / .8)"
"hsla(180deg 100% 50% / 100%)"
```

My changes are not pushed yet, but will be pushed by tomorrow. I'll mark this issue as solved, then.
